MONGODB_URL='mongodb+srv://mohamedHamy:6PeYABYcZMxNs0wU@cluster0.ktyeyln.mongodb.net'
JWT_SECRET='taxiAgency'
NODE_ENV='development'
SMTP_USER='89959d002@smtp-brevo.com'
SMTP_PASSWORD='zc8UHIbj5MOJ4Ywv'
SENDER_EMAIL='mohamedhamdymansour2@gmail.com'
CLOUDINARY_API_KEY = "515421548867257"
CLOUDINARY_SECRET_KEY = "meRE-eiInWWiBwZTkEOXho_K1kg"
CLOUDINARY_NAME = "dghlalb2d"